<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EUH-O8-NJo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5h3-E5-VRF">
            <objects>
                <viewController id="UHd-EB-6wd" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBR-lC-2UV"/>
                        <viewControllerLayoutGuide type="bottom" id="oSD-Uj-Cva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqF-K2-IbK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-Yy-G9f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-QF-RVI" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1024"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BAckground" translatesAutoresizingMaskIntoConstraints="NO" id="ZKJ-O6-nzY">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="1024"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22d-Yw-QCW">
                                                <rect key="frame" x="111" y="182" width="360" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-YK-vRa">
                                                <rect key="frame" x="111" y="372" width="360" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1B-Rp-H31">
                                                <rect key="frame" x="111" y="276" width="360" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restaurant ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-Ui-Jkm">
                                                <rect key="frame" x="253" y="157" width="94" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB0-Oz-o6X">
                                                <rect key="frame" x="265" y="251" width="71" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uF-9v-uP4">
                                                <rect key="frame" x="267" y="347" width="67" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXk-lM-H8S">
                                                <rect key="frame" x="224" y="430" width="153" height="30"/>
                                                <color key="backgroundColor" red="0.082352941176470587" green="0.63137254901960782" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="g4F-Xt-XZg">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="153" id="tHe-G3-gfl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="Login"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginAction:" destination="UHd-EB-6wd" eventType="touchUpInside" id="F1p-aV-naJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-qO-l23">
                                                <rect key="frame" x="238" y="477" width="125" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="cst-jF-8DW"/>
                                                    <constraint firstAttribute="height" constant="30" id="to2-Ll-cRG">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Forgot Password ?">
                                                            <attributes>
                                                                <color key="NSColor" red="0.08235294118" green="0.63137254899999995" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                                                <font key="NSOriginalFont" size="12" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="forGotPassword:" destination="UHd-EB-6wd" eventType="touchUpInside" id="WDi-jE-mmp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-MU-sLS">
                                                <rect key="frame" x="50" y="529" width="500" height="2"/>
                                                <color key="backgroundColor" red="0.36865996926043376" green="0.35847390506257182" blue="0.37109214595524065" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="MBA-4L-uv9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an restaurant account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-1t-emy">
                                                <rect key="frame" x="170" y="539" width="261" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.95686274509803926" green="0.30980392156862746" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGL-bM-e6G">
                                                <rect key="frame" x="224" y="564" width="153" height="30"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.30980392159999998" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CMU-Fi-lDA">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="153" id="zPg-xg-Pum"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="Sign Up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUp:" destination="UHd-EB-6wd" eventType="touchUpInside" id="bO1-0n-frq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72549019609999998" green="0.23154237329999999" blue="0.17218144730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g1B-Rp-H31" secondAttribute="trailing" constant="129" id="50v-b3-wyu">
                                                <variation key="heightClass=regular-widthClass=compact" constant="67"/>
                                            </constraint>
                                            <constraint firstItem="g1B-Rp-H31" firstAttribute="width" secondItem="22d-Yw-QCW" secondAttribute="width" id="5Lk-1v-yUn"/>
                                            <constraint firstAttribute="centerY" secondItem="g1B-Rp-H31" secondAttribute="centerY" constant="221" id="5TE-vj-qMk">
                                                <variation key="heightClass=regular-widthClass=compact" constant="241"/>
                                            </constraint>
                                            <constraint firstItem="3uF-9v-uP4" firstAttribute="centerX" secondItem="cdv-QF-RVI" secondAttribute="centerX" id="5hN-W7-81W"/>
                                            <constraint firstItem="ZKJ-O6-nzY" firstAttribute="leading" secondItem="cdv-QF-RVI" secondAttribute="leading" id="6kO-Ev-u6M"/>
                                            <constraint firstItem="g1B-Rp-H31" firstAttribute="leading" secondItem="cdv-QF-RVI" secondAttribute="leading" constant="111" id="7VQ-lO-903">
                                                <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                                            </constraint>
                                            <constraint firstItem="0vz-YK-vRa" firstAttribute="width" secondItem="g1B-Rp-H31" secondAttribute="width" id="7zZ-J0-DRX"/>
                                            <constraint firstItem="0vz-YK-vRa" firstAttribute="leading" secondItem="g1B-Rp-H31" secondAttribute="leading" id="9PX-i9-l2I"/>
                                            <constraint firstAttribute="bottom" secondItem="ZKJ-O6-nzY" secondAttribute="bottom" id="9sY-zv-YH2"/>
                                            <constraint firstItem="AXk-lM-H8S" firstAttribute="centerX" secondItem="cdv-QF-RVI" secondAttribute="centerX" id="9tc-jc-nbB"/>
                                            <constraint firstItem="AXk-lM-H8S" firstAttribute="top" secondItem="0vz-YK-vRa" secondAttribute="bottom" constant="28" id="BVm-Pi-ffM">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="jgP-qO-l23" firstAttribute="centerX" secondItem="AXk-lM-H8S" secondAttribute="centerX" id="BcN-SI-MAf"/>
                                            <constraint firstItem="KTH-MU-sLS" firstAttribute="centerX" secondItem="cdv-QF-RVI" secondAttribute="centerX" id="EZF-LM-4g9"/>
                                            <constraint firstAttribute="trailing" secondItem="ZKJ-O6-nzY" secondAttribute="trailing" id="EiR-vX-Ngp"/>
                                            <constraint firstAttribute="centerX" secondItem="g1B-Rp-H31" secondAttribute="centerX" constant="9" id="IxO-38-Ko3">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-3.5"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="22d-Yw-QCW" secondAttribute="centerX" constant="9" id="JRS-AV-FYo">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-3.5"/>
                                            </constraint>
                                            <constraint firstItem="ZKJ-O6-nzY" firstAttribute="top" secondItem="cdv-QF-RVI" secondAttribute="top" id="L0m-Al-fS4"/>
                                            <constraint firstItem="ZGL-bM-e6G" firstAttribute="leading" secondItem="AXk-lM-H8S" secondAttribute="leading" id="PLM-Sc-pbl"/>
                                            <constraint firstItem="KTH-MU-sLS" firstAttribute="top" secondItem="jgP-qO-l23" secondAttribute="bottom" constant="22" id="Q78-3z-pF0"/>
                                            <constraint firstAttribute="centerY" secondItem="22d-Yw-QCW" secondAttribute="centerY" constant="315" id="Qt3-xJ-uPx">
                                                <variation key="heightClass=regular-widthClass=compact" constant="304"/>
                                            </constraint>
                                            <constraint firstItem="22d-Yw-QCW" firstAttribute="leading" secondItem="cdv-QF-RVI" secondAttribute="leading" constant="111" id="V6t-Sf-68F">
                                                <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="KTH-MU-sLS" secondAttribute="trailing" constant="50" id="YLO-wi-HPY"/>
                                            <constraint firstItem="0vz-YK-vRa" firstAttribute="top" secondItem="3uF-9v-uP4" secondAttribute="bottom" constant="8" id="d8U-Ug-3iw"/>
                                            <constraint firstItem="22d-Yw-QCW" firstAttribute="top" secondItem="Ugp-Ui-Jkm" secondAttribute="bottom" constant="8" id="eJx-KJ-E2c"/>
                                            <constraint firstItem="KTH-MU-sLS" firstAttribute="leading" secondItem="cdv-QF-RVI" secondAttribute="leading" constant="50" id="ezl-iC-WxT"/>
                                            <constraint firstItem="bB0-Oz-o6X" firstAttribute="centerX" secondItem="cdv-QF-RVI" secondAttribute="centerX" id="gyy-ab-Nko"/>
                                            <constraint firstItem="jgP-qO-l23" firstAttribute="top" secondItem="AXk-lM-H8S" secondAttribute="bottom" constant="17" id="h1t-9f-5EP"/>
                                            <constraint firstItem="Gd5-1t-emy" firstAttribute="top" secondItem="KTH-MU-sLS" secondAttribute="bottom" constant="8" id="hdQ-Vi-zd3">
                                                <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                                            </constraint>
                                            <constraint firstItem="Ugp-Ui-Jkm" firstAttribute="centerX" secondItem="cdv-QF-RVI" secondAttribute="centerX" id="jcm-NR-Zug">
                                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                            </constraint>
                                            <constraint firstItem="ZGL-bM-e6G" firstAttribute="top" secondItem="Gd5-1t-emy" secondAttribute="bottom" constant="8" id="ksm-c5-ihe">
                                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="22d-Yw-QCW" secondAttribute="trailing" constant="129" id="tbV-Tu-249">
                                                <variation key="heightClass=regular-widthClass=compact" constant="67"/>
                                            </constraint>
                                            <constraint firstItem="0vz-YK-vRa" firstAttribute="top" secondItem="g1B-Rp-H31" secondAttribute="bottom" constant="66" id="v0j-T5-MOa">
                                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                                            </constraint>
                                            <constraint firstItem="22d-Yw-QCW" firstAttribute="top" secondItem="cdv-QF-RVI" secondAttribute="top" priority="250" constant="182" id="vKs-u1-EL2">
                                                <variation key="heightClass=regular-widthClass=compact" constant="193"/>
                                            </constraint>
                                            <constraint firstItem="Gd5-1t-emy" firstAttribute="centerX" secondItem="cdv-QF-RVI" secondAttribute="centerX" id="xGY-th-mAt"/>
                                            <constraint firstItem="g1B-Rp-H31" firstAttribute="top" secondItem="bB0-Oz-o6X" secondAttribute="bottom" constant="8" id="y6t-1e-Lix"/>
                                            <constraint firstItem="0vz-YK-vRa" firstAttribute="height" secondItem="g1B-Rp-H31" secondAttribute="height" id="zAN-MF-tch"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cdv-QF-RVI" firstAttribute="top" secondItem="hkR-Yy-G9f" secondAttribute="top" id="DtO-hq-yOS"/>
                                    <constraint firstAttribute="trailing" secondItem="cdv-QF-RVI" secondAttribute="trailing" id="IRL-Me-ktN"/>
                                    <constraint firstItem="cdv-QF-RVI" firstAttribute="leading" secondItem="hkR-Yy-G9f" secondAttribute="leading" id="Uaw-ZB-GB5"/>
                                    <constraint firstAttribute="bottom" secondItem="cdv-QF-RVI" secondAttribute="bottom" constant="-424" id="yLy-WL-yVD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-224"/>
                                    </constraint>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hkR-Yy-G9f" secondAttribute="trailing" id="7HW-58-KMh"/>
                            <constraint firstItem="cdv-QF-RVI" firstAttribute="width" secondItem="DqF-K2-IbK" secondAttribute="width" id="KGO-WY-iEP"/>
                            <constraint firstItem="hkR-Yy-G9f" firstAttribute="leading" secondItem="DqF-K2-IbK" secondAttribute="leading" id="fFR-XQ-SPG"/>
                            <constraint firstItem="oSD-Uj-Cva" firstAttribute="top" secondItem="hkR-Yy-G9f" secondAttribute="bottom" id="kl6-7M-IqL"/>
                            <constraint firstItem="hkR-Yy-G9f" firstAttribute="top" secondItem="DqF-K2-IbK" secondAttribute="top" id="syB-dk-aFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhd-hX-hQn"/>
                    <connections>
                        <outlet property="password" destination="0vz-YK-vRa" id="AeN-T2-hdv"/>
                        <outlet property="resturauntid" destination="22d-Yw-QCW" id="OKG-a3-NNR"/>
                        <outlet property="userName" destination="g1B-Rp-H31" id="JtL-kC-HX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQK-20-hsA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="135.75"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Ttf-0b-iWG">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UbF-2D-otp" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmo-nY-6he"/>
                        <viewControllerLayoutGuide type="bottom" id="HWk-Fv-PnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MI-Fa-Pih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-pq-XVe">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HWk-Fv-PnW" firstAttribute="top" secondItem="fbz-pq-XVe" secondAttribute="bottom" id="4fu-J7-k0g"/>
                            <constraint firstItem="fbz-pq-XVe" firstAttribute="leading" secondItem="2MI-Fa-Pih" secondAttribute="leadingMargin" id="KcF-ea-kK1"/>
                            <constraint firstItem="fbz-pq-XVe" firstAttribute="top" secondItem="Vmo-nY-6he" secondAttribute="bottom" id="SCk-A7-7Zo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbz-pq-XVe" secondAttribute="trailing" id="eeu-BR-QbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="fbz-pq-XVe" id="aIa-Df-56m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwX-dZ-4Gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.5" y="786.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1br-md-qjt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EUH-O8-NJo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cEL-gs-tmB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHd-EB-6wd" kind="relationship" relationship="rootViewController" id="4ny-G7-gmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rJ-hE-8x9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="135.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="BAckground" width="600" height="1024"/>
    </resources>
</document>
